<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="uragano.Development.json" />
    <None Remove="uragano.json" />
    <None Remove="uragano.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="uragano.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="uragano.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="uragano.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extensions.MySql" Version="1.2.1" />
    <PackageReference Include="DotNetCore.CAP" Version="2.4.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.4.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.4.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Uragano.Consul" Version="0.0.1-preview.400" />
    <PackageReference Include="Uragano.Core" Version="0.0.1-preview.400" />
    <PackageReference Include="Uragano.Logging.Exceptionless" Version="0.0.1-preview.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.IGoods\Shop.IGoods.csproj" />
    <ProjectReference Include="..\Shop.IIdentity\Shop.IIdentity.csproj" />
    <ProjectReference Include="..\Shop.IOrder\Shop.IOrder.csproj" />
  </ItemGroup>

</Project>
