<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Common\Shop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Uragano.Abstractions">
      <HintPath>C:\Users\adminstrator\.nuget\packages\uragano.abstractions\0.0.1-preview.312\lib\netstandard2.0\Uragano.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
